run 0 of size 1
       36.54 real         4.91 user        30.96 sys
run 1 of size 2
       18.40 real         2.44 user        15.53 sys
run 2 of size 4
        8.93 real         1.23 user         7.48 sys
run 3 of size 8
        4.63 real         0.61 user         3.85 sys
run 4 of size 16
        2.24 real         0.31 user         1.85 sys
run 5 of size 32
        1.17 real         0.15 user         0.97 sys
run 6 of size 64
        0.72 real         0.08 user         0.62 sys
run 7 of size 128
        0.29 real         0.03 user         0.25 sys
run 8 of size 256
        0.17 real         0.02 user         0.13 sys
run 9 of size 512
        0.09 real         0.01 user         0.08 sys
run 10 of size 1024
        0.05 real         0.00 user         0.04 sys
run 11 of size 2048
        0.04 real         0.00 user         0.03 sys
run 12 of size 4096
        0.03 real         0.00 user         0.02 sys
