22009407        0 drwxr-xr-x    6 dhvanil          staff                 192 Sep 29 14:54 testfs
22009439        0 drwxr-xr-x    4 dhvanil          staff                 128 Sep 29 12:38 testfs/dir2
22009634        8 -rw-r--r--    1 dhvanil          staff                  18 Sep 29 12:38 testfs/dir2/hellodir2.txt
22017819        0 lrwxr-xr-x    1 dhvanil          staff                  13 Sep 29 15:14 testfs/dir2/linkto1 -> ./testfs/dir1
22009554        8 -rw-r--r--    2 dhvanil          staff                  18 Sep 29 12:37 testfs/hardlinkto1
22009432        0 drwxr-xr-x    4 dhvanil          staff                 128 Sep 29 12:38 testfs/dir1
22009598        0 drwxr-xr-x    3 dhvanil          staff                  96 Sep 29 12:38 testfs/dir1/dirinhello
22009614        8 -rw-r--r--    1 dhvanil          staff                  35 Sep 29 12:38 testfs/dir1/dirinhello/hellodirNest.txt
22009554        8 -rw-r--r--    2 dhvanil          staff                  18 Sep 29 12:37 testfs/dir1/hellodir1.txt
22009472        8 -rw-r--r--    1 dhvanil          staff                  11 Sep 29 12:37 testfs/hello.txt
