21511341	0 drwxr-xr-x	10 dhvanil	   staff	         320 Sep 29 22:14 .
22047227	0 -rw-r--r--	1 dhvanil	   staff	           0 Sep 29 22:14 ./myFind.txt
22046703	16 -rw-r--r--	1 dhvanil	   staff	        4444 Sep 29 22:10 ./find.o
21523998	8 -rw-r--r--	1 dhvanil	   staff	         125 Sep 29 00:13 ./Makefile
22047196	8 -rw-r--r--	1 dhvanil	   staff	        1832 Sep 29 22:13 ./macFind.txt
22010353	8 -rw-r--r--	1 dhvanil	   staff	        1642 Sep 29 12:48 ./sample.c
22009407	0 drwxr-xr-x	6 dhvanil	   staff	         192 Sep 29 14:54 ./testfs
22009439	0 drwxr-xr-x	4 dhvanil	   staff	         128 Sep 29 12:38 ./testfs/dir2
22009634	8 -rw-r--r--	1 dhvanil	   staff	          18 Sep 29 12:38 ./testfs/dir2/hellodir2.txt
22017819	0 lrwxr-xr-x	1 dhvanil	   staff	          13 Sep 29 15:14 ./testfs/dir2/linkto1 -> ./testfs/dir1
22009554	8 -rw-r--r--	2 dhvanil	   staff	          18 Sep 29 12:37 ./testfs/hardlinkto1
22009432	0 drwxr-xr-x	4 dhvanil	   staff	         128 Sep 29 12:38 ./testfs/dir1
22009598	0 drwxr-xr-x	3 dhvanil	   staff	          96 Sep 29 12:38 ./testfs/dir1/dirinhello
22009614	8 -rw-r--r--	1 dhvanil	   staff	          35 Sep 29 12:38 ./testfs/dir1/dirinhello/hellodirNest.txt
22009554	8 -rw-r--r--	2 dhvanil	   staff	          18 Sep 29 12:37 ./testfs/dir1/hellodir1.txt
22009472	8 -rw-r--r--	1 dhvanil	   staff	          11 Sep 29 12:37 ./testfs/hello.txt
22046704	32 -rwxr-xr-x	1 dhvanil	   staff	       13776 Sep 29 22:10 ./find
21522914	8 -rw-r--r--	1 dhvanil	   staff	        4001 Sep 29 22:13 ./find.c
